<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bandit &#8211; Eric Franklin Meeks</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is my web thing.">
    <meta name="robots" content="all">
    <meta name="author" content="Eric Meeks">
    
    <meta name="keywords" content="posts">
    <link rel="canonical" href="//posts/2017/05/18/bandit/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Eric Franklin Meeks" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201805302253" type="text/css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=zXdJxwQ6l5">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=zXdJxwQ6l5">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=zXdJxwQ6l5">
    <link rel="manifest" href="/manifest.json?v=zXdJxwQ6l5">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=zXdJxwQ6l5" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=zXdJxwQ6l5">
    <meta name="apple-mobile-web-app-title" content="efm.io">
    <meta name="application-name" content="efm.io">
    <meta name="theme-color" content="#ffffff">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Bandit">
    <meta property="og:description" content="This is my web thing.">
    <meta property="og:url" content="//posts/2017/05/18/bandit/">
    <meta property="og:site_name" content="Eric Franklin Meeks">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Bandit" />
    <meta name="twitter:description" content="This is my web thing." />
    <meta name="twitter:url" content="//posts/2017/05/18/bandit/" />
    

    
</head>

<body class="site">
  
	
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1421351907921683";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Eric Franklin Meeks</a>
      <nav class="site-nav">
        
    

    
        <a href="/about/">Eric who?</a>
    

    

    

    

    

    

    

    

    

    


    

    

    
        <a href="/contact/">Say Hello</a>
    

    

    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Bandit</h1>
  <span class="post-meta">May 18, 2017</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>The guys and gals over at <a href="Overthewire.org">Overthewire.org</a> have come up with a series of command line games called <em><a href="http://overthewire.org/wargames/">Wargames</a></em>. I’ve been playing through <em><a href="http://overthewire.org/wargames/bandit/">Bandit</a></em>, the easiest of the series. Here are my solutions so far.</p>

<p>Go to level <a href="#level-0">[0]</a><a href="#level-1">[1]</a><a href="#level-2">[2]</a><a href="#level-3">[3]</a><a href="#level-4">[4]</a><a href="#level-5">[5]</a><a href="#level-6">[6]</a><a href="#level-7">[7]</a> <em>more coming soon</em></p>

<h2 id="level-0">Level 0</h2>

<h3 id="goal">Goal</h3>
<p>The goal of this level is for you to log into the game using SSH. The host to which you need to connect is <strong>bandit.labs.overthewire.org</strong>, on <strong>port 2220</strong>. The username is <strong>bandit0</strong> and the password is <strong>bandit0</strong>. Once logged in, go to the Level 1 page to find out how to beat Level 1.</p>

<h3 id="solution">Solution</h3>
<p>Ssh into Level 0 with the username <strong>bandit0</strong> and password <strong>bandit0</strong></p>
<div class="highlighter-rouge"><pre class="highlight"><code>$ ssh -p 2220 bandit0@bandit.labs.overthewire.org
</code></pre>
</div>

<h2 id="level-1">Level 1</h2>

<h3 id="goal-1">Goal</h3>
<p>The password for the next level is stored in a file called readme located in the home directory. Use this password to log into bandit1 using SSH. Whenever you find a password for a level, use SSH (on port 2220) to log into that level and continue the game.</p>

<h3 id="solution-1">Solution</h3>
<p>While still logged in as <strong>bandit0</strong>, let’s find the password for the next level.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ cat readme
boJ9jbbUNNfktd78OOpsqOltutMc3MY1
</code></pre>
</div>
<p>The password for <strong>bandit1</strong> is <strong>boJ9jbbUNNfktd78OOpsqOltutMc3MY1</strong>.</p>

<h2 id="level-2">Level 2</h2>

<h3 id="goal-2">Goal</h3>
<p>The password for the next level is stored in a file called - located in the home directory.</p>

<h3 id="solution-2">Solution</h3>
<p>Ssh into the level with the Username <strong>bandit1</strong> and Password <strong>boJ9jbbUNNfktd78OOpsqOltutMc3MY1</strong>.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ ssh -p 2220 bandit1@bandit.labs.overthewire.org
$ ls
-
$ cat ./-
CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9
</code></pre>
</div>

<p>The password to for <strong>bandit2</strong> is <strong>CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9</strong>.</p>

<h2 id="level-3">Level 3</h2>

<h3 id="goal-3">Goal</h3>
<p>The password for the next level is stored in a file called spaces in this filename located in the home directory.</p>

<h3 id="solution-3">Solution</h3>
<p>Ssh into the level using the username for this level, <strong>bandit2</strong> and enter the password we found in the previous level, <strong>CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9</strong>.</p>
<blockquote>
  <p>You will access each level the same way, but substitute the username and password for those which correspond to the level you are accessing.</p>
</blockquote>

<p>Once logged in as <strong>bandit2</strong>, proceed with these commands.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ ls
spaces in this filename
$ cat spaces\ in\ this\ filename
UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK
</code></pre>
</div>
<p><em>Or</em></p>
<div class="highlighter-rouge"><pre class="highlight"><code>$ cat "spaces in this filename"
UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK
</code></pre>
</div>
<p>Either method will produce the same result. The first method is what automatically populates when you enter the first few characters and press <strong>TAB</strong>.</p>

<p>The password for <strong>bandit3</strong> is <strong>UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK</strong>.</p>

<h2 id="level-4">Level 4</h2>

<h3 id="goal-4">Goal</h3>
<p>The password for the next level is stored in a hidden file in the inhere directory.</p>

<h3 id="solution-4">Solution</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>$ ls
inhere
$ cd inhere
$ ls -a
. .. .hidden
$ cat .hidden
pIwrPrtPN36QITSp3EQaw936yaFoFgAB
</code></pre>
</div>
<p>The password for <strong>bandit4</strong> is <strong>pIwrPrtPN36QITSp3EQaw936yaFoFgAB</strong>.</p>

<h2 id="level-5">Level 5</h2>

<h3 id="goal-5">Goal</h3>
<p>The password for the next level is stored in the only human-readable file in the inhere directory. Tip: if your terminal is messed up, try the “reset” command.</p>

<h3 id="solution-5">Solution</h3>
<div class="highlighter-rouge"><pre class="highlight"><code>$ ls
inhere
$ cd inhere
$ ls
-file00  -file02  -file04  -file06  -file08
-file01  -file03  -file05  -file07  -file09
$ file ./* | grep text
./-file07: ASCII text
# We now know that file07 contains the info we want
$ cat ./-file07
koReBOKuIDDepwhWk7jZC0RTdopnAYKh
</code></pre>
</div>
<p>The password to for <strong>bandit5</strong> is <strong>koReBOKuIDDepwhWk7jZC0RTdopnAYKh</strong>.</p>

<h2 id="level-6">Level 6</h2>

<h3 id="goal-6">Goal</h3>
<p>The password for the next level is stored in a file somewhere under the inhere directory and has all of the following properties:</p>

<ul>
  <li>human-readable</li>
  <li>1033 bytes in size</li>
  <li>not executable</li>
</ul>

<h3 id="solution-6">Solution</h3>
<div class="highlighter-rouge"><pre class="highlight"><code>$ ls
inhere
$ cd inhere
$ ls
maybehere00  maybehere03  maybehere06  maybehere09  maybehere12
maybehere15  maybehere18  maybehere01  maybehere04  maybehere07
maybehere10  maybehere13  maybehere16  maybehere19  maybehere02
maybehere05  maybehere08  maybehere11  maybehere14  maybehere17
$ find . -type f -exec ls -l "{}" \; | grep 1033
-rw-r----- 1 root bandit5 1033 Nov 14  2014 ./maybehere07/.file2
$ cat maybehere07/.file2 | grep -v -e ' '
DXjZPULLxYr17uwoI01bNLQbtFemEgo7
</code></pre>
</div>
<p>The password for <strong>bandit6</strong> is <strong>DXjZPULLxYr17uwoI01bNLQbtFemEgo7</strong>.</p>

<h2 id="level-7">Level 7</h2>

<h3 id="goal-7">Goal</h3>
<p>The password for the next level is stored somewhere on the server and has all of the following properties:</p>
<ul>
  <li>owned by user bandit7</li>
  <li>owned by group bandit6</li>
  <li>33 bytes in size</li>
</ul>

<h3 id="solution-7">Solution</h3>
<p>This one took me a little while to figure out.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>$ cat `find / -type f -user bandit7 -group bandit6 2&gt;/dev/null`
HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs
</code></pre>
</div>

<p><code class="highlighter-rouge">cat</code> reads the final output of the command in `quotes` <br />
<code class="highlighter-rouge">find</code> is the command to find something <br />
<code class="highlighter-rouge">/</code> tells find where to start looking (recursively by default)<br />
<code class="highlighter-rouge">-type f</code> specifies that we’re looking only for files, not directories or anything else <br />
<code class="highlighter-rouge">-user bandit7</code> specifies that the owner of the file should be <em>bandit7</em> <br />
<code class="highlighter-rouge">-group bandit6</code> specifies that the file be accessible by group <em>bandit6</em> <br />
And finally, <strong>the most important part</strong>, <code class="highlighter-rouge">2&gt;/dev/null</code> routes all ‘Permission denied’ errors to ‘/dev/null’ (aka neverland) instead of to standard output.</p>

<p>Therefore, the password for <strong>bandit7</strong> is <strong>HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs</strong>.</p>

</article>










  <div class="fb-comments" data-href="//posts/2017/05/18/bandit/" data-width="100%" data-numposts="10"></div>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>


</body>
</html>
