<head>
  <style type="text/css">
    body {
      margin: 0;
    }
    .container {
      margin: 0;
      font-family: 'Inconsolata', sans-serif;
      font-style: italic;
      font-weight: 400;
      font-size: 0.8em;
      line-height: 1em;
      text-transform: uppercase;
      letter-spacing: .2em;
      width: 100%;
      background-color: black;
    }
    div .k,.w,.c,.m,.y {
      padding: 5px;
    }
    span {
      line-height: 2em;
    }
    .k {
      background-color: Black;
      color: White;
    }
    .w {
      background-color: White;
      color: Black;
    }
    .c {
      background-color: Cyan;
    }
    .m {
      background-color: Magenta;
    }
    .y {
      background-color: Yellow;
    }
    a:link, a:visited {
      color: inherit;
      text-decoration: none;
    }
    a:hover {
      background-color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="k"><span>Eric F. Meeks</span></div>
    <div class="c"><span><a href="http://efm.io" target="_new">Website</a></span></div>
    <div class="m"><span><a href="http://www.twitter.com/ericfmeeks" target="_new">Twitter</a></span></div>
    <div class="y"><span><a href="http://www.t.me/ericmeeks" target="_new">Telegram</a></span></div>
  </div>
</body>
